# County

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/county/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/county/: MainActivity.java
app/src/main/java/com/example/county/ui/: SaveState.java
app/src/main/java/com/example/county/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/county/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/county/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_dark.xml
app/src/main/res/layout/: activity_main.xml  info_layout.xml  toolbar.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/county/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
